# gamestore-dotnet

./: .gitignore  GameStore.csproj  GameStore.http  GameStore.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Authorization/: AuthorizationExtensions.cs  Policies.cs  ScopeTransformation.cs
Cors/: CorsExtensions.cs
DTO's/: Dtos.cs
Data/: DataExtensions.cs  GameStoreContext.cs
Data/Configurations/: GameConfigurations.cs
EndPoints/: GamesEndpoints.cs  HttpResponseExtensions.cs  ImagesEndpoints.cs
Entities/: EntityExtensions.cs  Game.cs
ErrorHandling/: ErrorHandlingExtensions.cs
ImageUpload/: IImageUploader.cs  ImageUploader.cs
Middleware/: RequestTimingMiddleware.cs
Migrations/: 20240819115632_InitialCreate.Designer.cs  20240819115632_InitialCreate.cs  20240819120102_FixedPrecisionOnPrice.Designer.cs  20240819120102_FixedPrecisionOnPrice.cs  GameStoreContextModelSnapshot.cs
OpenAPI/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Properties/: launchSettings.json
Repositories/: EntityFrameworkGamesRepository.cs  IGamesRepository.cs  InMemGamesRepository.cs
